class Solution {
public:
    string stringHash(string s, int k) {
        if (k == 1) return s;
        
        string ans;
        vector<char> arr(26);
        for (int i = 0; i < 26; i++) {
            arr[i] = (char)(97 + i);
        }
        
        for (int i = 0; i < s.length(); i += k) {
            int value = 0;
            for (int j = i; j < i + k && j < s.length(); j++) {
                value += (s[j] - 97);
            }
            value %= 26;
            ans.push_back(arr[value]);
        }
        
        return ans;
    }
};
