class Solution {
public:
    int minDepth(TreeNode* root) {
        if(root==NULL) return 0;

        queue<pair<TreeNode*,int>> q;
        q.push({root,1});
        while(!q.empty()){
            pair<TreeNode*,int> front = q.front();
            q.pop();
            if(front.first->left == NULL && front.first->right==NULL){
                return front.second;
            }

            if(front.first->left){
                q.push({front.first->left,front.second+1});
            }

            if(front.first->right){
                q.push({front.first->right,front.second+1});
            }
        }
        return 0;
    }
};
